<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'KOTRAHOPE';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'KOTRAHOPE';
        }
        #clothes {
            width: 1000px;
            height: 450px;
            background-color: antiquewhite;
            border-radius: 40px;
            padding: 10px 30px;
            margin: 80px auto;
        }

        #clothes h2 {
            font-size: 30px;
        }

        #list {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #total {
            background-color: #eee;
            width: 250px;
            height: 300px;
            padding-top:10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        #top {
            background-color: #eee;
            width: 250px;
            height: 300px;
            padding-top:10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }

        #pants {
            background-color: #eee;
            width: 250px;
            height: 300px;
            padding-top:10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }

        #list .between {
            font-size: 80px;
        }

        #list .text {
            font-size: 25px;
        }


        #total img {
            width: 200px;
            height: 200px;
        }

        #top img {
            width: 200px;
            height: 200px;
        }
        #pants img {
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>
    <div id="clothes">
        <h2>추천 룩</h2>
        <div id="list">
            <div id="total">
                <img src="./img/new_img_total.jpg" alt="">
                <div class="text">
                    <p>#데이트 룩</p>
                </div>
            </div>
            <p class="between">=</p>
            <div id="top"> 
                <img src="./img/new_img1.jpg" alt="">
                <div class="text">
                    <p>실렛 오버 셔츠</p>
                </div>
            </div>
            <p class="between">+</p>
            <div id="pants">
                <img src="./img/new_img2.jpg" alt="">
                <div class="text">
                    <p>3부 쭈리 스웻 숏팬츠</p>
                </div>
            </div>
        </div>
    </div>
    <div id="clothes">
        <h2>추천 룩</h2>
        <div id="list">
            <div id="total">
                <img src="./img/new_img_total.jpg" alt="">
                <div class="text">
                    <p>#데이트 룩</p>
                </div>
            </div>
            <p class="between">=</p>
            <div id="top"> 
                <img src="./img/new_img1.jpg" alt="">
                <div class="text">
                    <p>실렛 오버 셔츠</p>
                </div>
            </div>
            <p class="between">+</p>
            <div id="pants">
                <img src="./img/new_img2.jpg" alt="">
                <div class="text">
                    <p>3부 쭈리 스웻 숏팬츠</p>
                </div>
            </div>
        </div>
    </div>
    <div id="clothes">
        <h2>추천 룩</h2>
        <div id="list">
            <div id="total">
                <img src="./img/new_img_total.jpg" alt="">
                <div class="text">
                    <p>#데이트 룩</p>
                </div>
            </div>
            <p class="between">=</p>
            <div id="top"> 
                <img src="./img/new_img1.jpg" alt="">
                <div class="text">
                    <p>실렛 오버 셔츠</p>
                </div>
            </div>
            <p class="between">+</p>
            <div id="pants">
                <img src="./img/new_img2.jpg" alt="">
                <div class="text">
                    <p>3부 쭈리 스웻 숏팬츠</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>